{
  "name": "ipay88-sdk-x",
  "version": "0.0.1",
  "description": "iPay88 SDK with Android fixed permissions based on https://github.com/myussufz/react-native-ipay88-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgenem/react-native-ipay88-sdk.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react-native", "ipay88", "sdk"],
  "author": "Mohamed Yussuf, Eugene Maning",
  "license": "MIT"
}
